<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        >
        <ScrollView
            android:id="@+id/contact_details1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hometoolbar">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                tools:ignore="MissingConstraints" />

        </ScrollView>

    </com.google.android.material.navigation.NavigationView>



    <ScrollView
        android:id="@+id/contact_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hometoolbar">


        <RelativeLayout
            android:id="@+id/page_android_small___1_ek1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">


            <TextView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_1_shape"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/_bg__splash_screen_ek2_color"
                android:textSize="20sp" />


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchhome"
                android:layout_width="393dp"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:layout_below="@+id/home"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:background="@drawable/rectangle_2_shape" />


            <TextView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="50.5dp"
                android:layout_below="@+id/searchhome"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@string/gallery_string"
                android:textColor="@color/uma_automobiles_color"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gallery"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_editor_absoluteX="1dp" />


            <TextView
                android:id="@+id/categorydisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/images"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@string/companies_string"
                android:textColor="@color/uma_automobiles_color"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categorydisplay"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_editor_absoluteX="1dp" />


            <TextView
                android:id="@+id/aboutusdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@string/about_us_string"
                android:textColor="@color/uma_automobiles_color"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/aboutusimages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/aboutusdisplay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/aboutusdisplay"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_editor_absoluteX="1dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/aboutusparagraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutusimages"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/aboutusimages"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_editor_absoluteX="1dp" />

            <TextView
                android:id="@+id/contactdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/aboutusparagraph"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@string/contact_us_string"
                android:textColor="@color/uma_automobiles_color"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactdisplay"
                android:layout_marginTop="10dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/contactdisplay"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchcategory"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchhome"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/searchhome"
                tools:ignore="MissingConstraints" />




        </RelativeLayout>














    </ScrollView>





    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/whatsapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/whatsapp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bottomview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:menu="@menu/bottommenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>